spring.application.name=crudUsuario
spring.datasource.url=jdbc:mysql://localhost:3306/crudUsuario
spring.datasource.username=root
server.port=8081
spring.datasource.password=root123




# Para almacenar las sesiones en la base de datos (si es necesario)
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


# Desactivar la generación de nombres automáticos
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Evitar que Hibernate intente modificar la base de datos
spring.jpa.hibernate.ddl-auto=none